<?php
header('Access-Control-Allow-Origin: *');  

//get thdde info about the device
$host = "localhost";
$unDB = "deep";
$pwDB = "siddhartha";
$DB = "Smart_Home";

//Get info to change
$unit = $_POST['unit'];
$device = $_POST['device'];
$type = $_POST['type'];
$state = $_POST['state'];
$value1 = $_POST['value1'];
$value2 = $_POST['value2'];
$name = $_POST['name'];

//Open connection with db
$con=mysqli_connect($host,$unDB,$pwDB, $DB);
if (mysqli_connect_errno()) {
    die('Connect Error: ' . mysqli_connect_errno());
}


//if name is set, assume post new
if (isset($_POST['name'])){
    //add to db
    mysqli_query($con, "INSERT INTO Updates(Name,Unit,Device, State, Type, Value1, Value2) Values('$name', '$unit', '$device','$state','$type','$value1','$value2')");
}else{
    //Update the db
    mysqli_query($con, "UPDATE Devices SET State='$state', Value1='$value1', Value2='$value2' WHERE Device='$device' AND Unit='$uni' AND Type='$type'");
}

?>
