<?php
header('Access-Control-Allow-Origin: *');  

//get thdde info about the device
$host = "localhost";
$unDB = "deep";
$pwDB = "siddhartha";
$DB = "Smart_Home";

//Get info to change
$unit = $_POST['unit'];

//Open connection with db
$con=mysqli_connect($host,$unDB,$pwDB, $DB);
if (mysqli_connect_errno()) {
    die('Connect Error: ' . mysqli_connect_errno());
}

//add to db
mysqli_query($con, "INSERT INTO Updates(Name,Unit,Device, State, Type, Value1, Value2) Values('$name', '$unit', '$device','$state','$type','$value1','$value2')");

?>
